{
  "name": "pkl-miftahul-progress-feature-mentor",
  "version": "1.0.0",
  "description": "Repo ini adalah sistem monitoring harian untuk program pendampingan PKL/magang frontend (13 Jul 2026 – 13 Feb 2027). Dibangun dari 3 file inti + 1 dashboard otomatis:",
  "main": "hello.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sidrive/pkl-miftahul-progress.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sidrive/pkl-miftahul-progress/issues"
  },
  "homepage": "https://github.com/sidrive/pkl-miftahul-progress#readme",
  "dependencies": {
    "chalk": "^5.6.2"
  }
}
